*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
    
}
.header .bg img{
    width: 133%;
    height: 650px;
    margin-left: 0.2rem;
}
.search-bar{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    margin-left: 2rem;
    width: 350px;
    height: 35px;
    border-radius: 1rem;
    color: aliceblue;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid red;
}
.content{
    display: grid;
    width:97.5%;
    margin: 3.5rem auto;
    margin-left: 7rem;
    grid-template-columns: repeat(auto-fit,minmax(155px,1fr));
    grid-gap: 8rem;
   
}
.card{
    color: white;
    background-color: red;
    position: relative;
    margin-top: 8rem;
    padding: 7.5px;
    width:275px;
    height: 375px;
   
}
.loading {
    display: flex;
    justify-content: center;
   
    align-items: center;
    margin: 0.009rem auto; 
    height: auto; 
}

  .loading img {
    width: 70px; /* Adjust size */
    height: 50px;
    margin-left: 140px;
   
  }
  
.card img{
    width: 100%;
    height:85% ;
    transition: 0.5s;
}
.card:hover img{
    transform: scale(1.1);
    border-radius: 0.4rem;
}
.card .title{
    text-align:center;
    padding: 0.1rem;
    font-size: 17px;
}

.box-content{
    width: 1536px;
    margin: 0 auto;
    height: 780px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),url(marvel.jpeg);
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right-box{
    flex-basis: 20%;
}
.left-box{
    flex-basis: 50%;
}
.box-content img{
    width: 300px;
    height: 400px;
    border: 1px solid white;
    box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
    transform: rotate(20deg);
    transition:0.5s ;
}

.box-content img:hover{
    transform: rotate(0deg);
}

    